spring.application.name=SpringBootInit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springInit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#swagger path
springdoc.swagger-ui.path=/swagger-ui.html

secret.key=